CREATE TABLE `training_info`.`trainer_info` (
  `Trainer_Id` VARCHAR(20) NOT NULL,
  `Salutation` VARCHAR(7) NOT NULL,
  `Trainer_Name` VARCHAR(30) NOT NULL,
  `Trainer_Location` VARCHAR(30) NOT NULL,
  `Trainer_Track` VARCHAR(15) NOT NULL,
  `Trainer_Qualification` VARCHAR(100) NOT NULL,
  `Trainer_Experiance` INT NOT NULL,
  `Trainer_Email` VARCHAR(100) NOT NULL,
  `Trainer_Password` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`Trainer_Id`),
  UNIQUE INDEX `Trainer_Id_UNIQUE` (`Trainer_Id` ASC) VISIBLE);
===============for creating trainier_info=======================


CREATE TABLE `training_info`.`module_info` (
  `Module_Id` VARCHAR(20) NOT NULL,
  `Module_Name` VARCHAR(40) NOT NULL,
  `Module_Duration` INT NOT NULL,
  PRIMARY KEY (`Module_Id`),
  UNIQUE INDEX `Module_Id_UNIQUE` (`Module_Id` ASC) VISIBLE)
ENGINE = InnoDB;
================module_info==============

CREATE TABLE `training_info`.`associate_info` (
  `Associate_Id` VARCHAR(20) NOT NULL,
  `Salutation` VARCHAR(7) NOT NULL,
  `Associate_Name` VARCHAR(30) NOT NULL,
  `Associate_Location` VARCHAR(30) NOT NULL,
  `Associate_Track` VARCHAR(15) NOT NULL,
  `Associate_Qualification` VARCHAR(200) NOT NULL,
  `Associate_Email` VARCHAR(100) NOT NULL,
  `Associate_Password` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`Associate_Id`),
  UNIQUE INDEX `Associate_Id_UNIQUE` (`Associate_Id` ASC) VISIBLE);
================Associate_Info================


CREATE TABLE `training_info`.`questions` (
  `Question_Id` VARCHAR(20) NOT NULL,
  `Module_Id` VARCHAR(20) NOT NULL,
  `Question_Text` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`Question_Id`),
  UNIQUE INDEX `Question_Id_UNIQUE` (`Question_Id` ASC) VISIBLE);
==============Qusetions=========================


Create table batch_id(Batch_id varchar(20) primary key not null,Batch_Owner varchar(30) not null,Batch_BU_Name varchar(30) not null);
====================batch_id================


CREATE TABLE `training_info`.`associate_status` (
  `Associate_Id` VARCHAR(20) NOT NULL,
  `Module_Id` VARCHAR(20) NOT NULL,
  `Start_Date` DATE NOT NULL,
  `End_Date` DATE NOT NULL,
  `AFeedbackGiven` VARCHAR(20) NOT NULL,
  `TfeedbackGiven` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`Associate_Id`),
  INDEX `mod_T_idx` (`Module_Id` ASC) VISIBLE,
  CONSTRAINT `assoc_info`
    FOREIGN KEY (`Associate_Id`)
    REFERENCES `training_info`.`associate_info` (`Associate_Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `mod_T`
    FOREIGN KEY (`Module_Id`)
    REFERENCES `training_info`.`module_info` (`Module_Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);
===========Associaet_Status================

CREATE TABLE `training_info`.`trainer_feedback` (
  `Trainer_Id` VARCHAR(20) NOT NULL,
  `Question_Id` VARCHAR(20) NOT NULL,
  `Batch_Id` VARCHAR(20) NOT NULL,
  `Module_Id` VARCHAR(20) NOT NULL,
  `Trainer_Rating` INT NOT NULL,
  PRIMARY KEY (`Trainer_Id`),
  INDEX `Ques_T_idx` (`Question_Id` ASC) VISIBLE,
  INDEX `Batch_T_idx` (`Batch_Id` ASC) VISIBLE,
  INDEX `Mod_T_idx` (`Module_Id` ASC) VISIBLE,
  CONSTRAINT `Train_T`
    FOREIGN KEY (`Trainer_Id`)
    REFERENCES `training_info`.`trainer_info` (`Trainer_Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `Ques_T`
    FOREIGN KEY (`Question_Id`)
    REFERENCES `training_info`.`questions` (`Question_Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `Batch_T`
    FOREIGN KEY (`Batch_Id`)
    REFERENCES `training_info`.`batch_id` (`Batch_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `module_T`
    FOREIGN KEY (`Module_Id`)
    REFERENCES `training_info`.`module_info` (`Module_Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);
================Trainer_Feedback==================

=======================COMPLETION OF TRAINER  TABLE CREATION=========================================








