CREATE TABLE `training_info`.`associate_feedback` (
  `Associate_Id` VARCHAR(20) NOT NULL,
  `Question_Id` VARCHAR(20) NOT NULL,
  `Module_Id` VARCHAR(20) NOT NULL,
  `Associate_Rating` INT NOT NULL,
  PRIMARY KEY (`Associate_Id`),
  INDEX `qs_t_idx` (`Question_Id` ASC) VISIBLE,
  INDEX `md_t_idx` (`Module_Id` ASC) VISIBLE,
  CONSTRAINT `as_t`
    FOREIGN KEY (`Associate_Id`)
    REFERENCES `training_info`.`associate_info` (`Associate_Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `qs_t`
    FOREIGN KEY (`Question_Id`)
    REFERENCES `training_info`.`questions` (`Question_Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `md_t`
    FOREIGN KEY (`Module_Id`)
    REFERENCES `training_info`.`module_info` (`Module_Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)

==================Creation of table feedback=====================

ALTER TABLE `training_info`.`associate_status` 
ADD COLUMN `Batch_Id` VARCHAR(20) NOT NULL AFTER `TfeedbackGiven`,
ADD COLUMN `Trainer_Id` VARCHAR(20) NOT NULL AFTER `Batch_Id`,
ADD INDEX `btc_idx` (`Batch_Id` ASC) VISIBLE,
ADD INDEX `train_idx` (`Trainer_Id` ASC) VISIBLE;
;
ALTER TABLE `training_info`.`associate_status` 
ADD CONSTRAINT `btc`
  FOREIGN KEY (`Batch_Id`)
  REFERENCES `training_info`.`batch_id` (`Batch_id`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION,
ADD CONSTRAINT `train`
  FOREIGN KEY (`Trainer_Id`)
  REFERENCES `training_info`.`trainer_info` (`Trainer_Id`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;
==============Alter table associate_Status=======


INSERT INTO `training_info`.`trainer_info` (`Trainer_Id`, `Salutation`, `Trainer_Name`, `Trainer_Location`, `Trainer_Track`, `Trainer_Qualification`, `Trainer_Experiance`, `Trainer_Email`, `Trainer_Password`)
VALUES
('F001', 'Mr.', 'PANKAJ GHOSH', 'Pune', 'Java', 'Bachelor of Technology', 12, 'Pankaj.Ghosh@alliance.com', 'fac1@123'),
('F002', 'Mr.', 'SANJAY RADHAKRISHNAN', 'Bangalore', 'DotNet', 'Bachelor of Technology', 12, 'Sanjay.Radhakrishnan@alliance.com', 'fac2@123'),
('F003', 'Mr.', 'VIJAY MATHUR', 'Chennai', 'Mainframe', 'Bachelor of Technology', 10, 'Vijay.Mathur@alliance.com', 'fac3@123'),
('F004', 'Mrs.', 'NANDINI NAIR', 'Kolkata', 'Java', 'Master of Computer Applications', 9, 'Nandini.Nair@alliance.com', 'fac4@123'),
('F005', 'Miss.', 'ANITHA PAREKH', 'Hyderabad', 'Testing', 'Master of Computer Applications', 6, 'Anitha.Parekh@alliance.com', 'fac5@123'),
('F006', 'Mr.', 'MANOJ AGRAWAL', 'Mumbai', 'Mainframe', 'Bachelor of Technology', 9, 'Manoj.Agrawal@alliance.com', 'fac6@123'),
('F007', 'Ms.', 'MEENA KULKARNI', 'Coimbatore', 'Testing', 'Bachelor of Technology', 5, 'Meena.Kulkarni@alliance.com', 'fac7@123'),
('F009', 'Mr.', 'SAGAR MENON', 'Mumbai', 'Java', 'Master of Science In Information Technology', 12, 'Sagar.Menon@alliance.com', 'fac8@123');
=====================insertion into trainer_info====================



INSERT INTO `training_info`.`batch_id` (`Batch_id`, `Batch_Owner`, `Batch_BU_Name`)
VALUES
('B001', 'MRS.SWATI ROY', 'MSP'),
('B002', 'MRS.ARURNA K', 'HEALTHCARE'),
('B003', 'MR.RAJESH KRISHNAN', 'LIFE SCIENCES'),
('B004', 'MR.SACHIN SHETTY', 'BFS'),
('B005', 'MR.RAMESH PATEL', 'COMMUNICATIONS'),
('B006', 'MRS.SUSAN CHERIAN', 'RETAIL & HOSPITALITY'),
('B007', 'MRS.SAMPADA JAIN', 'MSP'),
('B008', 'MRS.KAVITA REGE', 'BPO'),
('B009', 'MR.RAVI SEJPAL', 'MSP');
================batch info insertion=========================




INSERT INTO `training_info`.`module_info` (`Module_Id`, `Module_Name`, `Module_Duration`)
VALUES
('O10SQL', 'Oracle 10g SQL', 16),
('O10PLSQL', 'Oracle 10g PL/ SQL', 16),
('J2SE', 'Core Java SE 1.6', 288),
('J2EE', 'Advanced Java EE 1.6', 80),
('JAVAFX', 'JavaFX 2.1', 80),
('DOTNT4', '.Net Framework 4.0', 50),
('SQL2008', 'MS SQL Server 2008', 120),
('MSBI08', 'MS BI Studio 2008', 158),
('SHRPNT', 'MS Share Point', 80),
('ANDRD4', 'Android 4.0', 200),
('EM001', 'Instructor', 0),
('EM002', 'Course Material', 0),
('EM003', 'Learning Effectiveness', 0),
('EM004', 'Environment', 0),
('EM005', 'Job Impact', 0),
('TM001', 'Attendees', 0),
('TM002', 'Course Material', 0),
('TM003', 'Environment', 0);

================insertion in module info========================





INSERT INTO `training_info`.`associate_info` (`Associate_Id`, `Salutation`, `Associate_Name`, `Associate_Location`, `Associate_Track`, `Associate_Qualification`, `Associate_Email`, `Associate_Password`)
VALUES
('A001', 'Miss.', 'GAYATHRI NARAYANAN', 'Gurgaon', 'Java', 'Bachelor of Technology', 'Gayathri.Narayanan@hp.com', 'tne1@123'),
('A002', 'Mrs.', 'RADHIKA MOHAN', 'Kerala', 'Java', 'Bachelor of Engineering In Information Technology', 'Radhika.Mohan@cognizant.com', 'tne2@123'),
('A003', 'Mr.', 'KISHORE SRINIVAS', 'Chennai', 'Java', 'Bachelor of Engineering In Computers', 'Kishore.Srinivas@ibm.com', 'tne3@123'),
('A004', 'Mr.', 'ANAND RANGANATHAN', 'Mumbai', 'DotNet', 'Master of Computer Applications', 'Anand.Ranganathan@finolex.com', 'tne4@123'),




=====================================insert imto associaet info====================


INSERT INTO `training_info`.`questions` (`Question_Id`, `Module_Id`, `Question_Text`)
VALUES
('Q001', 'EM001', 'Instructor knowledgeable and able to handle all your queries'),
('Q002', 'EM001', 'All the topics in a particular course handled by the trainer without any gaps or slippages'),
('Q003', 'EM002', 'The course materials presentation, handson, etc. referred during the training are relevant and useful.'),
('Q004', 'EM002', 'The Hands on session adequate enough to grasp the understanding of the topic.'),
('Q005', 'EM002', 'The reference materials suggested for each module are adequate.'),
('Q006', 'EM003', 'Knowledge and skills presented in this training are applicable at your work'),
('Q007', 'EM003', 'This training increases my proficiency level'),
('Q008', 'EM004', 'The physical environment e.g. classroom space, air-conditioning was conducive to learning.'),
('Q009', 'EM004', 'The software/hardware environment provided was sufficient for the purpose of the training.'),
('Q010', 'EM005', 'This training will improve your job performance.'),
('Q011', 'EM005', 'This training aligns with the business priorities and goals.'),
('Q012', 'TM001', 'Participants were receptive and had attitude towards learning.'),
('Q013', 'TM001', 'All participants gained the knowledge and the practical skills after this training.'),
('Q014', 'TM002', 'The course materials presentation, handson, etc. available for the session covers the entire objectives of the course.'),
('Q015', 'TM002', 'Complexity of the course is adequate for the participant level.'),
('Q016', 'TM002', 'Case study and practical demos helpful in understanding of the topic.'),
('Q017', 'TM003', 'The physical environment e.g. classroom space, air-conditioning was conducive to learning.'),
('Q018', 'TM003', 'The software/hardware environment provided was adequate for the purpose of the training.');



=========================insertion into questions===========================

select * From trainer_info;
update trainer_info set Trainer_Password = "nn4@123" where Trainer_Id= "F004";

select * from trainer_info order by Trainer_Experiance desc limit 5;

insert into login_details (User_Id, User_Password) values ('U001', 'Admin@123'), ('U002', 'Admin@123');

=============password updates/changes===================================














